# General settings concerning smailq
[general]
# Optional: The directory where the log file is written to
logdir = ~/.smailq/log/
# Optional: The directory where smailq saves the mail queue data
datadir = ~/.smailq/data/

# Settings for the network (TCP) connectivity test
[nwtest]
# Optional: The host to connect to
host = www.google.com
# Optional: The port to connect to
port = 80
# Optional: The timeout
timeout = 8

# Settings concerning the mail submission agent
[msa]
# This command is called when smailq attempts to deliver a mail. The
# MSA-options passed to smailq are appended to this line.
cmd = /usr/bin/msmtp
